<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pete's MadLibs</title>
</head>
<body>


<h1>Welcome to Pete's MadLibs</h1>

<form action="StoryServlet" method="post">
    <p>Choose your Story</p>
    <select name="story">
        <option value="story1">Video Game</option>
        <option value="story2">Prom</option>
        <option value="story3">Alice's World</option>
        <option value="story4">Ireland</option>
    </select>
    <br>
    <p><input type="submit" value="Let's Go!" /></p>
</form>

</body>
</html>